<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.wadzapi</groupId>
    <artifactId>vertx-conf</artifactId>
    <packaging>jar</packaging>
    <description>vertx-conf-wadzapi</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>vertx-conf-wadzapi</name>
    <properties>
         <vertx-vaadin.version>14.0.0</vertx-vaadin.version>
         <vertx-vaadin8.version>2.0.0</vertx-vaadin8.version>
    </properties>
    <dependencies>
	<dependency>
	    <groupId>com.github.mcollovati.vertx</groupId>
	    <artifactId>vertx-vaadin8</artifactId>
	    <version>${vertx-vaadin8.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.github.mcollovati.vertx</groupId>
	    <artifactId>vertx-vaadin-flow</artifactId>
	    <version>${vertx-vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-scala_2.12</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-scala_2.12</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <version>3.8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SonatypeSNAPSHOTS</id>
            <name>Sonatype SNAPSHOTS</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
